upstream vnc_proxy {
	server 127.0.0.1:6900;
}

server {

	listen 8080;
	
	location /websockify {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://vnc_proxy/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 61s;
		proxy_buffering off;

	}

	location / {
		alias /srv/novnc/;
		index vnc.html;
		try_files $uri $uri /vnc.html;

	}

}
