[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/share/codium/codium --no-sandbox --unity-launch %F
Icon=/home/docker/.local/share/applications/vscode.png
Type=Application
StartupNotify=false
StartupWMClass=VSCodium
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-codium-workspace;
Actions=new-empty-window;
Keywords=vscode;

X-Desktop-File-Install-Version=0.24

Terminal=false

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/share/codium/codium --no-sandbox --new-window %F
Icon=vscodium
