<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Administration</Name>
		<Exclude>
			<Filename>cinnamon-settings-users.desktop</Filename>
		</Exclude>
		<AppDir>/home/docker/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>com.gexperts.Tilix.desktop</Filename>
		</Include>
		<AppDir>/home/docker/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>x11vnc.desktop</Filename>
		</Exclude>
		<AppDir>/home/docker/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Preferences</Name>
		<Exclude>
			<Filename>cinnamon-settings-universal-access.desktop</Filename>
		</Exclude>
		<AppDir>/home/docker/.local/share/applications</AppDir>
		<Exclude>
			<Filename>cinnamon-settings-user.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-applets.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-backgrounds.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-color-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-calendar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-desklets.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-desktop.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-display-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-effects.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-extensions.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-fonts.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-general.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-wacom-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-hotcorner.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-keyboard.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-mouse.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-network-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-notifications.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-online-accounts.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-power.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-default.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-privacy.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-screensaver.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-sound.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-startup.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-info.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>cinnamon-settings.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>cinnamon-settings-tiling.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-themes.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-windows.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-workspaces.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
